[gd_scene load_steps=3 format=3 uid="uid://4ehgm6wxehf1"]

[sub_resource type="BoxMesh" id="BoxMesh_ls1nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ls1nl"]
albedo_color = Color(0, 0, 1, 1)

[node name="MinionSpawner" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ls1nl")
surface_material_override/0 = SubResource("StandardMaterial3D_ls1nl")
